src/main/resources/schema.graphqls

schema {
    query: Query
}

type Query {
    track(id: ID!) : Track
}

type Track {
    id : ID!
    title : String!
    artworkUrl: String!
}

type PlaylistLike {
    id : ID!
}

type AlbumLike {
    id : ID!
}

type TrackLike {
    id : ID!
}


type Mutation {
    createTrack(input: CreateTrackInput!): Track
    likePlaylist(input: likePlaylistInput!): PlaylistLike
    likeAlbum(input: likeAlbumInput!): AlbumLike
    likeTrack(input: likeTrackInput!): TrackLike
}

input CreateTrackInput {
    title: String!
    artworkUrl: String!
}

input likePlaylistInput {
    playlistId: String!
}

input likeTrackInput {
    trackId: String!
}

input likeAlbumInput {
    albumId: String!
}
